<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- .............font a................ -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- .............normalize................ -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- .............style................ -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ................font.................. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- ..................start header....................... -->
    <header>
        <div class="container">
           <a href=""> <img src="image/tom-removebg-preview copy.png" alt="logo"></a> 
            <ul class="main-nav">
                <li><a href="#Article"> Article</a></li>
                <li><a href="#Gallery"> Gallery</a></li>
                <li><a href="#Features"> Features</a> </li>
                <li><a href="#" class="Other_Links"> Other Links</a>
                    <div class="mega_main">
                        <div class="image">
                            <img src="image/2947988.jpg" alt="">
                        </div>
                        <ul class="linkes">
                            <li>
                                <a href="#testimonials"><i class="fa-regular fa-comment"></i>testimonials</a>
                            </li>
                            <li>
                                <a href="#team_members"><i class="fa-solid fa-people-group"></i>team members</a>
                            </li>
                            <li>
                                <a href="#services"><i class="fa-solid fa-pen"></i> services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="fa-solid fa-paperclip"></i>our skills</a>
                            </li>
                            <li>
                                <a href="#how-it-works"><i class="fa-solid fa-gear"></i>how it works</a>
                            </li>
                            
                        </ul>
                        <ul class="linkes">
                            <li>
                                <a href="#events"><i class="fa-regular fa-calendar-days"></i> events</a>
                            </li>
                            <li>
                                <a href="#pricing"><i class="fa-solid fa-globe"></i> pricing plans</a>
                            </li>
                            <li>
                                <a href="#videos"><i class="fa-solid fa-video"></i> top videos</a>
                            </li>
                            <li>
                                <a href="#statis"><i class="fa-solid fa-signal"></i>stats</a>
                            </li>
                            <li>
                                <a href="#discount"><i class="fa-solid fa-code-pull-request"></i>raquest a discount</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
 <!-- ..................end landing....................... -->
<!-- .................start landing....................... -->
     <div class="landing">
        <div class="container">
            <div class="text">
                <h2>welcome, to Tomas Wagih</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Placeat assumenda, facere itaque et ut vel veritatis, tempora minus sint vitae
                 doloribus velit aperiam maiores magnam molestiae, deleniti rerum id debitis.</p>
            </div>
            <div class="image">
                <img src="image/19362653-removebg-preview.png" alt="">
            </div>
        </div>
        <a href="#Article" class="go_down">
            <i class="fa-solid fa-angles-down"></i>
        </a>
     </div>
<!-- ..................end landing....................... -->
<!-- ..................start Article....................... -->
<div class="Article" id="Article">
    <h2 class="main-title">Article</h2>
    <div class="container">
       
            <div class="box">
                <img src="image/Article_1.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
            <div class="box">
                <img src="image/Article_2.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
            <div class="box">
                <img src="image/Article_3.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
           
            <div class="box">
                <img src="image/Article_4.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
            <div class="box">
                <img src="image/Article_5.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
            </div>
            </div>
<!-- ................................ -->
            <div class="box">
                <img src="image/Article_6.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
            <div class="box">
                <img src="image/Article_7.jpg" alt="">
                <div class="content">
                    <h2>box titel</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
                </div>
                <div class="bottom">
                    <a href="#"> Read more</a>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
<!-- ................................ -->
        <div class="box">
            <img src="image/Article_8.jpg" alt="">
            <div class="content">
                <h2>box titel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Non pariatur voluptas atque suscipit quam nesciunt, dolorem rem molestias.</p>
            </div>
            <div class="bottom">
                <a href="#"> Read more</a>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>
<!-- ................................ -->
   
</div>
</div>
<!-- ..................end Article....................... -->
<div class="specal"></div>
<!-- ..................start gallery....................... -->
<div class="gallery" id="Gallery">
    <h2 class="main-title">Gallery</h2>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="image/gallery--.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/gallery_.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/gallery_3.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/view-isometric-architecture-buildings-from-seattle-city-usa.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/gallery_5.jpg" alt="">
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="image/gallery_0.jpg" alt="">
            </div>
        </div>


    </div>
</div>
<!-- ..................end gallery....................... -->
 
<!-- ..................start features....................... -->
 <div class="features" id="Features">
    <h2 class="main-title">Features</h2>
    <div class="container">
        <div class="box Quality">
            <div class="image">
                <img src="image/features_1.jpg" alt="">
            </div>
            <div class="conter">
                <h2>Quality</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Dignissimos quis commodi laudantium provident eos qui cum,
                      at possimus neque ea voluptatum fugiat quae saepe,</p>
                      <a href="">more</a>
        </div>
        </div>
        <div class="box Time">
            <div class="image =">
                <img src="image/features-2.jpg" alt="">
            </div>
            <div class="conter">
                <h2>Time</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Dignissimos quis commodi laudantium provident eos qui cum,
                      at possimus neque ea voluptatum fugiat quae saepe,</p>
                      <a href="">more</a>
        </div>
        </div>
        <div class="box Passion">
            <div class="image ">
            <img src="image/features_3.jpg" alt="">
            </div>
           
            <div class="conter">
                <h2>Passion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Dignissimos quis commodi laudantium provident eos qui cum,
                at possimus neque ea voluptatum fugiat quae saepe,</p>
             <a href="">more</a>
        </div>
        </div>
       
    </div>
 </div>
<!-- ..................end features....................... -->
<div class="specal"></div>
<!-- ..................start testimonials....................... -->
<div class="testimonials" id="testimonials">
    <h2 class="main-title">Testimonials</h2>
    <div class="container">
     <div class="box">
        <img src="image/avatar_1.png" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
            </p>
    </div>
     <div class="box">
        <img src="image/avatar_2.png" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
            </p>
    </div>
     <div class="box">
        <img src="image/avatar_00.png" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
             </p>
    </div>
     <div class="box">
        <img src="image/avatar_4.jpg" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
            </p>
    </div>
     <div class="box">
        <img src="image/avatar_5.png" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
            </p>
        </div>
     <div class="box">
        <img src="image/avatar_6.jpg" alt="">
        <h3>tomas Wagih</h3>
        <span class="title">Full Stack Web Developer</span>
        <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus et laboriosam odit eum odio. Non, molestias, laborum facere incidunt ipsa ipsam,
            </p>
    </div>
    </div>
</div>
<!-- ..................end testimonials....................... -->
<!-- ..................start team members....................... -->
<div class="team_members" id="team_members">
        <h2 class="main-title">Team_Members</h2>
        <div class="container">
         <div class="box">
            <div class="conter">
                <img src="image/1.png" alt="">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        <div class="info">
            <h3>Name</h3>
            <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
         
        </div>
         <div class="box">
            <div class="conter">
                <img src="image/2.png" alt="">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        
            <div class="info">
                <h3>Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
         <div class="box">
            <div class="conter">
                <img src="image/3.png" alt="">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        
            <div class="info">
                <h3>Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
         <div class="box">
            <div class="conter">
                <img src="image/4.png" alt="">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        
            <div class="info">
                <h3>Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
         <div class="box">
            <div class="conter">
                <img src="image/5.png" alt="">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        
            <div class="info">
                <h3>Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
         <div class="box">
            <div class="conter">
                <img src="image/6.png" alt="">
                <div class="icon">
                  <a><i class="fa-brands fa-facebook"></i></a>
                   <a><i class="fa-brands fa-twitter"></i></a> 
                   <a><i class="fa-brands fa-instagram"></i></a> <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        
            <div class="info">
                <h3>Name</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
        </div>
         
</div>
</div>
<!-- ..................end team members....................... -->
<div class="specal"></div>
<!-- ..................start SERVICES....................... -->
<div class="services" id="services">
    <h2 class="main-title">SERVICES</h2>
    <div class="container">
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-user-shield"></i>
                <h2>Security</h2>
            </div>
            <div class="info">
                <h3>01</h3>
               <a>more</a>
            </div>
        </div>
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-gear"></i>
                <h2>Fixing Issues</h2>
            </div>
            <div class="info">
                <h3>02</h3>
               <a>more</a>
            </div>
        </div>
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-map-location-dot"></i>
                <h2>Location</h2>
            </div>
            <div class="info">
                <h3>03</h3>
               <a>more</a>
            </div>
        </div>
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-code"></i>
                <h2>Coding</h2>
            </div>
            <div class="info">
                <h3>04</h3>
               <a>more</a>
            </div>
        </div>
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-computer"></i>
                <h2>computer</h2>
            </div>
            <div class="info">
                <h3>05</h3>
               <a>more</a>
            </div>
        </div>
        <div class="box">
            <div class="conter">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>Marketing</h2>
            </div>
            <div class="info">
                <h3>06</h3>
               <a>more</a>
            </div>
        </div>
    </div>
</div>
<!-- ..................end SERVICES....................... -->
<!-- ..................start our-skills....................... -->
<div class="our-skills" id="our-skills">
    <h2 class="main-title">Our Skills</h2>
   <div class="container">
    <div class="box">
        <h3>HTML</h3>
        <div class="prog">
            <span style="width: 70%;" data-prog="70%"></span>
        </div>
    </div>
    <div class="box">
        <h3>CSS</h3>
        <div class="prog">
            <span style="width: 80%;" data-prog="80%"></span>
        </div>
    </div>
    <div class="box">
        <h3>JavaScript</h3>
        <div class="prog">
            <span style="width: 60%;" data-prog="60%"></span>
        </div>
    </div>
    <div class="box">
        <h3>Python</h3>
        <div class="prog">
            <span style="width: 90%;" data-prog="90%"></span>
        </div>
    </div>

   </div>
</div>
<!-- ..................end our-skills....................... -->
<div class="specal"></div>
<!-- ..................start how-it-works....................... -->
<div class="how-it-works" id="how-it-works">
    <h2 class="main-title">how it works</h2>
     <div class="container">
<img src="image/gallery_1.jpg" alt="how-it-works image">
        <div class="center">
            <div class="box">
                <img src="image/how to-1.png" alt="">
            <div class="info">
                <h3>computer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Rem quaerat voluptatem ipsam consectetur provident commodi </p>
            </div>
            </div>
            <div class="box">
                <img src="image/how to-2.jpg" alt="">
            <div class="info">
                <h3>computer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Rem quaerat voluptatem ipsam consectetur provident commodi </p>
            </div>
            </div>
            <div class="box">
                <img src="image/how to-3.png" alt="">
            <div class="info">
                <h3>computer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Rem quaerat voluptatem ipsam consectetur provident commodi </p>
            </div>
            </div>
        </div>
    </div>
</div>
<!-- ..................end how-it-works....................... -->
<div class="specal"></div>
<!-- ..................start events....................... -->
<div class="events" id="events">
    <h2 class="main-title">Events</h2>
    <div class="container">
   <img src="image/gallery_4.jpg" alt="">
   <div class="box">
    <div class="time">
        <div class="u-1">
            <span>01</span>
            <span>day</span>
        </div>
   
    <div class="u-1">
        <span>24</span>
        <span>houer</span>
        
    </div>
    <div class="u-1">
          <span>24</span>
        <span>minus</span>
        
    </div>
    <div class="u-1">
        <span>55</span>
        <span>sec</span>
    </div>
</div>
    <div class="titel">
        <h3>Lorem ipsum dolor sit amet consectetur</h3>
    </div>
    <div class="lll">
       Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       Soluta porro id optio temporibus inventore maxime?
        </div>
        
   </div>
    <div class="sub">
        <form action="">
            <input type="email" name="email" placeholder="enter your email">
            <input type="submit" value="submit">
        </form>
    </div>
</div>
</div>
<!-- ..................end events....................... -->
<div class="specal"></div>
<!-- ..................start pricing....................... -->
<div class="pricing" id="pricing">
    <h2 class="main-title">Pricing</h2>
    <div class="container">
    <div class="box">
        <div class="titel">BASIC </div>
            <div class="pric">
                <span class="pppp">$30</span>
                <span class="per">per monthe</span>
            </div>    
        <ul>
            <li><a href="">Feature_1</a></li>
            <li><a href="">Feature_2</a></li>
            <li><a href="">Feature_3</a></li>
            <li><a href="">Feature_4</a></li>
            <li><a href="">Feature_5</a></li>
        </ul>
        <a href="">more</a>
    </div>
    <div class="box">
        <div class="titel">premim </div>
            <div class="pric">
                <span class="pppp">$40</span>
                <span class="per">per monthe</span>
            </div>    
        <ul>
            <li><a href="">Feature_1</a></li>
            <li><a href="">Feature_2</a></li>
            <li><a href="">Feature_3</a></li>
            <li><a href="">Feature_4</a></li>
            <li><a href="">Feature_5</a></li>
        </ul>
        <a href="">more</a>
    </div>
    <div class="box">
        <div class="titel">pro </div>
            <div class="pric">
                <span class="pppp">$50</span>
                <span class="per">per monthe</span>
            </div>    
        <ul>
            <li><a href="">Feature_1</a></li>
            <li><a href="">Feature_2</a></li>
            <li><a href="">Feature_3</a></li>
            <li><a href="">Feature_4</a></li>
            <li><a href="">Feature_5</a></li>
        </ul>
        <a href="">more</a>
    </div>
    
    </div>
</div>
<!-- ..................end pricing....................... -->
<!-- ..................start videos....................... -->
<div class="videos" id="videos">
    <h2 class="main-title">videos</h2>
     <div class="container">
        <div class="holder">
        <div class="list">
        <div class="name">
            top videos
            <i class="fa-solid fa-video"></i>
        </div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur <span>06.31s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>07.22s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>08.34s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>09.48s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>06.38s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>05.09s</span></li>
            <li>Lorem ipsum dolor sit amet consectetur <span>04.10s</span></li>
        </ul>
        </div>
        <div class="behaver">
            <img src="image/2.png" alt="">
            <div class="info">
                Lorem ipsum dolor sit amet consectetur
                <i class="fa-solid fa-star"></i>
            </div>
        </div>
     </div>
</div>
</div>
<!-- ..................end videos....................... -->
<div class="specal"></div>
<!-- ..................start statis....................... -->
<div class="statis" id="statis">
    <h2>statistics</h2>
    <div class="container">
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <span class="number">300</span>
            <span class="text">computer</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <span class="number">20</span>
            <span class="text">computer</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <span class="number">300</span>
            <span class="text">computer</span>
        </div>
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <span class="number">159</span>
            <span class="text">computer</span>
        </div>
    </div>
</div>
<!-- ..................end statis....................... -->
<!-- ..................start discount....................... -->
<div class="discount" id="discount">
    <div class="image">
        <div class="concent">
          <h2>Lorem, ipsum dolor sit</h2> 
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Impedit accusamus nisi fuga maiores, nostrum ad ea dignissimos velit deleniti 
             doloremque ut. Eos,deserunt voluptatibus neque in maxime sequi officiis. Cumque!</p>
          <img src="image/4584-removebg-preview.png" alt="">
        </div>
    </div>

    <div class="form">
        <div class="concent">
            <h2>Lorem, ipsum dolor sit</h2>
            <form action="">
                <input class="input" type="text" placeholder="your name" name="name">
                <input class="input"type="email" placeholder="your email" name="email">
                <input class="input" type="number" placeholder="your phone" name="phone">
                <textarea class="input" name="" id=""placeholder="your comment" ></textarea>
                <input type="submit" value="submit ">
            </form>
        </div>
    </div>
</div>
<!-- ..................end discount....................... -->
<!-- ..................start footer....................... -->
<div class="footer">
    <div class="container">
<div class="box">
    <h3>Tomas Wagih</h3>
    <div class="icon">
        <a href="https://www.facebook.com/wagihfaheem"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://github.com/Tomaswagih"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/thomas-wagih-509159204/"><i class="fa-brands fa-linkedin"></i></i></a>
    </div> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
<div class="box">
    <ul>
        <li><a href="">super link_1</a></li>
        <li><a href="">super link_2</a></li>
        <li><a href="">super link_3</a></li>
        <li><a href="">super link_4</a></li>
    </ul>
</div>
<div class="box">
    <i class="fa-solid fa-location-crosshairs"></i>
       <div class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
       </div>
</div>

<div class="box">
    <i class="fa-solid fa-phone"></i>
        <div class="info">+20 1274921740</div>
</div>
</div>

<p class="copy">made with by tomas</p>
</div>
<!-- ..................end footer....................... -->
</body>
</html>